

	<div class="footer">
		<div class="wrapper">
			<div class="footer_txt">
				<div class="footer_txt__item">
					<sup>1</sup> Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				</div>
				<div class="footer_txt__item">
					<sup>2</sup> Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
				<div class="footer_txt__item">
					<sup>3</sup> Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<a href="javascript:;" class="close" data-dismiss="modal" aria-label="Close"></a>
			<div class="modal-content">
				ewfwefe
			</div>
			<div class="modal-footer">
				<a href="javascript:;" data-dismiss="modal" aria-label="Close">Cancel</a>
				<a href="" class="btn">Accept</a>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap-modal.min.js"></script>
	<script src="js/selectbox.min.js"></script>
	<script src="js/ready.js"></script>
</body>
</html>